{
  "name": "sandbox-app-query",
  "version": "0.0.1",
  "private": true,
  "description": "embedded react app used for developing query",
  "author": "evenstephenr <github@ramirs.com>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start"
  },
  "devDependencies": {
    "query": "file:..",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
